* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}


body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
}

nav {
    flex: 1;
    text-align: right;
    font-size: 20px;
}

nav ul {
    display: inline;
    list-style-type: none;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.btn {
    background: #000000;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 10px;
    transition: background 0.5s;
}

.btn:hover {
    background: rgb(85, 84, 84);
}

.white {
    color: whitesmoke;
}

p {
    color: #000000;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/*PJESA E ROW */

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2{
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
    
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}


/* Header */

.header {
    background:  radial-gradient(rgb(80, 74, 74),#633917);
}

.header .row {
    margin-top: 70px;
}

/* fotografit */

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* Produktet */

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 15px;
}

.stars .fa {
    color: #c0b600;
}

.heart .fa {
    color: red;
}

.col-4:hover {
    transform: translateY(-5px);
}

/*-----oferta------*/
.offer {
    background:  radial-gradient(rgb(80, 74, 74),#633917);
    margin-top: 80px;
    padding: 30px 0;
}

.video {
    border-radius: 10px 30px;
}



/*-----about-----*/

.about {
    padding-top: 100px;
}

.about .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0px 0px 20px 0px rgba(95, 53, 5, 0.5);
    border-radius: 15px;
    transition: transform 0.5s;
}
.about .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.about .col-3:hover {
    transform: translateY(-10px);
}


.col-3 {
    font-size: 14px;
    margin: 12px 0px;
    color:#777;
}

.about .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 18px;
}

.person {
    color: black;
}


/*------D&G logo-------*/

.logosvg {
    margin: 50px auto;
}
.col-5 {
    width: 150px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
}

/*------footer------*/

.footer {
    background: rgb(0, 0, 0);
    color: #f5f5f5;
    font-size: 15px;
    padding: 60px 0px 20px;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-col-1 .footer-col-2 {
    min-width: 250px;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
}

.map {
    border-radius: 10px 30px;
}

.icons a {
    display: flex;
    align-items: center;
    justify-content:center ;
    font-size: 40px;
}

.icons a:first-child{
    color: #1976d3;
}

.icons a:nth-of-type(2) {
    color: #bc118e ;
}
.icons a:last-child {
    color: #03a9f5;
}